<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="FifthSparrow.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Fifth Sparrow Nest</title>
     <link rel="stylesheet" href="/css/Main.css" type="text/css" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header" class="construct">
            <img id="logo" src="Images/sparrowLogo.jpg" alt="Sparrow Logo Image" />


        </div>
        <div id="nav" class="construct">Navigation</div>
        <div id="content" class="construct">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>
        <div id="footer" class="construct">Footer info</div>
   
    </form>
</body>
</html>
